faee11b3	m.demichele.16@aberdeen.ac.uk	Mon Nov 27 16:16:48 2017	ppp
8bfbf78d	m.demichele.16@aberdeen.ac.uk	Mon Nov 27 15:44:40 2017	gg
51faa352	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 23:56:04 2017	log
0ca175ac	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 23:30:08 2017	merge
2db47dd0	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 23:25:32 2017	capybara tests added
d2f7f726	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 19:26:37 2017	logs downloaded
8d49c8a8	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 19:07:27 2017	assets precompiled
5a5ad753	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 15:01:58 2017	test los
d02e2faa	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 13:50:31 2017	readme file added
7fcebc20	Matteo	Sun Nov 26 12:49:21 2017	Merged add-chart-comparison into master
742fba1a	m.demichele.16@aberdeen.ac.uk	Sun Nov 26 12:43:17 2017	added comparison chart
fc46d9dd	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 16:43:17 2017	background show users
fe9d9d00	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 16:32:40 2017	background show users
a285eee8	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 14:45:31 2017	layout ready
60579304	Matteo	Sat Nov 25 14:35:21 2017	Merged add-text into master
604fb904	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 14:34:22 2017	text and references done
1d91524b	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 12:52:57 2017	give up with google maps in production
ebb3b7de	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 12:42:44 2017	google maps
f20cfd27	m.demichele.16@aberdeen.ac.uk	Sat Nov 25 12:36:02 2017	rspec tests
9c5774b2	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 17:06:57 2017	try but not working
814dad5f	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 14:32:03 2017	ready to test
fd3944fc	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 13:36:07 2017	heroku, please...
cf063eb3	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 00:47:40 2017	heroku does not upload charts
93aea790	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 00:11:49 2017	Gemfile uploaded
c492d8c3	m.demichele.16@aberdeen.ac.uk	Fri Nov 24 00:04:43 2017	images deleted
dbaf9f73	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 23:48:30 2017	heroku, please...
9bde0f0f	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 23:24:25 2017	deploy to heroku
77d3a773	Matteo	Thu Nov 23 22:39:30 2017	Merged add-another-data-source into master
b81365b7	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 22:37:57 2017	hail storms stats added
d8666490	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 21:53:11 2017	hail storm page growing
77b8e821	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 21:20:31 2017	parse done
d7a2172b	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 21:11:52 2017	ready to parse csv file
3e2157a7	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 20:40:26 2017	second csv file added
8d0508c4	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 17:00:11 2017	tests
28b3be39	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 15:36:38 2017	tests fixed
37dc09e6	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 13:54:09 2017	first attempt failed
40700133	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 12:41:51 2017	add live forecast
5e983ccb	Matteo	Thu Nov 23 03:00:19 2017	Merged twitter into master
ac789b18	m.demichele.16@aberdeen.ac.uk	Thu Nov 23 02:59:32 2017	stop here
ea6cfaea	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 21:43:26 2017	sprocket
e4c17219	Matteo	Wed Nov 22 21:06:59 2017	Merged filter-search-4 into master
48d46f24	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 21:06:25 2017	add report 1 and 2 final
390897e8	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 21:04:40 2017	assets
a0fb8582	Matteo	Wed Nov 22 18:30:20 2017	Merged filter-search-4 into master
cdf04f2a	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 18:29:01 2017	Time and Feed pages ready
5aee2ecc	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 17:29:57 2017	feed page done
9bf7589b	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 14:21:19 2017	charts added + filter search
b5549ec4	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 01:19:41 2017	drop down not coming
89ad5040	Matteo	Wed Nov 22 00:46:46 2017	Merged filter-search-3 into master
52e2ca56	m.demichele.16@aberdeen.ac.uk	Wed Nov 22 00:44:54 2017	other charts added
184da9b1	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 21:24:10 2017	drop down manu not coming
453eb06f	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 18:28:49 2017	development log
76f9b53f	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 18:06:47 2017	trying to implement dropdown menu
1d69d453	Matteo	Tue Nov 21 15:52:58 2017	Merged filter-search-2 into master
68d4cb40	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 15:48:34 2017	state form
d6e6891d	Matteo	Tue Nov 21 10:00:30 2017	Merged filter-search into master
08d6026f	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 09:58:30 2017	chartkick added and works!
7e2eb0f5	m.demichele.16@aberdeen.ac.uk	Tue Nov 21 01:36:45 2017	other edits to time
3758b6c4	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 23:13:31 2017	layout JS pages
3ea76ff9	Matteo	Mon Nov 20 20:06:02 2017	Merged time-page into master
bfc6d8d3	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 20:04:56 2017	heat map done
fec23deb	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 16:45:34 2017	heroku, please...
a8a6677f	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 16:39:38 2017	layout feed page
5fba2e3e	Matteo	Mon Nov 20 16:32:31 2017	Merged feed into master
f6fcde25	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 16:30:30 2017	feed page done
c6748ee2	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 15:40:20 2017	feed2
81f04790	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 15:32:22 2017	feeed feature
9b28da1b	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 14:51:16 2017	hello
d02d7d30	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 12:01:39 2017	feed page
26137b6d	m.demichele.16@aberdeen.ac.uk	Mon Nov 20 11:25:23 2017	ready layout admin pages
ca6e90ea	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 23:49:48 2017	app not upgraded on heroku
5de634c8	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 23:43:28 2017	cache
18767d2d	Matteo	Sun Nov 19 22:55:56 2017	Merged live-google-maps into master
89c69192	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 22:54:02 2017	admin users feature
625f2c93	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 21:42:41 2017	google maps added
f85f8681	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 16:47:43 2017	update social on heroku
eb8ab1cf	Matteo	Sun Nov 19 16:32:39 2017	Merged charts into master
0fd2bce5	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 16:27:35 2017	learn page layout p
ee67448c	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 16:13:37 2017	learn page
fc57f71d	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 14:18:12 2017	layout charts
b9d8dd98	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 12:56:02 2017	assets-sprockets
5aa472df	m.demichele.16@aberdeen.ac.uk	Sun Nov 19 02:49:58 2017	layout9
5f9e02e1	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 16:19:18 2017	env prod edited
b2564957	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 15:33:23 2017	mdl
b6754181	Matteo	Sat Nov 18 15:26:27 2017	Merged carosel into master
55874c40	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 15:24:56 2017	layout
1248dcda	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 13:00:39 2017	mah
89c505a2	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 01:08:44 2017	log test update
c5a4e6d4	m.demichele.16@aberdeen.ac.uk	Sat Nov 18 00:45:18 2017	environment production upload
4b87c7d1	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 13:49:32 2017	activate method
d3dcdf0c	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 13:14:58 2017	fanculo non funziona zio cane
086f59e5	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 12:50:53 2017	assets precomipled
c405dff2	Matteo	Fri Nov 17 12:26:03 2017	Merged add-email-in-production into master
7f92a658	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 12:24:51 2017	email in production
c80be160	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 11:53:47 2017	account activation almost done
e0926a92	Matteo	Fri Nov 17 01:58:30 2017	Merged account-activation into master
3041757a	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 01:53:16 2017	account activation
079b0b9b	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 01:16:08 2017	email test
c3a134aa	m.demichele.16@aberdeen.ac.uk	Fri Nov 17 00:58:29 2017	email preview
53f9e584	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 22:22:38 2017	email preview
ce3c3eeb	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 22:09:37 2017	mailer template
07b14f5a	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 21:24:29 2017	account activation resource
00d5236c	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 20:41:48 2017	log file update
2d37e8ef	Matteo	Thu Nov 16 01:22:42 2017	Merged add-some-css into master
613d99e2	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 01:21:55 2017	social media buttons working
621920b9	m.demichele.16@aberdeen.ac.uk	Thu Nov 16 01:00:53 2017	social media footer icons
8873bbac	Matteo	Wed Nov 15 23:58:06 2017	Merged deleting-users into master
72d2750a	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 23:57:18 2017	admin features added
990f1ede	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 23:41:34 2017	destroy action added
ed396607	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 23:23:06 2017	add admin column to users
1c277ecb	Matteo	Wed Nov 15 23:13:42 2017	Merged updating-users3 into master
04f7ef2b	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 23:12:11 2017	partial refactoring
74c57516	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 23:04:36 2017	users pagination
a272ecd0	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 22:54:15 2017	faker and seed file
440418c1	Matteo	Wed Nov 15 22:04:17 2017	Merged trial2 into master
cf156a18	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 22:03:39 2017	trial3
a15b86db	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 22:02:59 2017	trial2
ca94410d	Matteo	Wed Nov 15 22:00:24 2017	Merged git_branch_trial into master
2979b190	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 21:59:35 2017	trial
d7ecac04	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 21:57:41 2017	log file
f650f1e4	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 18:25:17 2017	other css
21a3f4a1	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 18:10:38 2017	other css edits
f1e8b3e6	m.demichele.16@aberdeen.ac.uk	Wed Nov 15 16:59:39 2017	authentication users
7a9a8074	Matteo	Wed Nov 15 14:36:09 2017	Merged updating-users into master
8eb0f338	m.demichele.16@aberdeen.ac.uk	Tue Nov 14 17:55:42 2017	chapter 10.2
030d707a	m.demichele.16@aberdeen.ac.uk	Tue Nov 14 00:24:11 2017	little edit
fc4382cd	m.demichele.16@aberdeen.ac.uk	Tue Nov 14 00:13:33 2017	containers in contact page
8115b0bf	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 23:39:09 2017	semi transparent containers jumbotron
a8873eba	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 22:42:56 2017	Implement advanced login
1f90bb45	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 20:00:54 2017	code cleaned
adfcc1fd	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 19:34:17 2017	Contact page
645f2bc1	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 14:42:46 2017	other layout
8f5b54da	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 14:21:30 2017	about and signup layouts
a2393733	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 10:17:49 2017	I forgot to create a new branch
cde0c82c	m.demichele.16@aberdeen.ac.uk	Mon Nov 13 04:17:44 2017	Layout
f72db15b	m.demichele.16@aberdeen.ac.uk	Wed Oct 25 10:10:54 2017	second trial commit
4a7e6553	m.demichele.16@aberdeen.ac.uk	Wed Oct 25 10:03:19 2017	project
8f10fa6f	m.demichele.16@aberdeen.ac.uk	Wed Oct 25 09:58:22 2017	first commit
8a27ef85	m.demichele.16@aberdeen.ac.uk	Wed Oct 25 09:56:45 2017	Initial commit