252e949	KN	Fri Oct 20 14:06:04 2017	Added Code Responsibilities To README
edc9f72	KN	Fri Oct 20 13:32:43 2017	Updated README File
7dcf191	KN	Fri Oct 20 11:49:53 2017	Heroku Table Size Fix
a2f8fc8	KN	Thu Oct 19 14:01:47 2017	Database Emptied
6a230bf	Martin	Wed Oct 18 16:10:23 2017	changed label in feed view
16550b9	KN	Tue Oct 17 17:10:27 2017	Martin's Fix
b397945	Martin	Tue Oct 17 17:08:11 2017	changed column file and bug fixing
15e7914	KN	Tue Oct 17 10:42:07 2017	Deleted test models
d200ef9	KN	Tue Oct 17 10:03:29 2017	Test Fixes
e217638	KN	Mon Oct 16 19:29:30 2017	Heroku Fix
fccd714	m.demichele.16@aberdeen.ac.uk	Mon Oct 16 14:36:21 2017	login restrictions
b1c410f	m.demichele.16@aberdeen.ac.uk	Mon Oct 16 13:54:36 2017	layout changes
78e93ec	m.demichele.16@aberdeen.ac.uk	Sun Oct 15 21:13:35 2017	Implement basic login
75b25ed	m.demichele.16@aberdeen.ac.uk	Sun Oct 15 20:03:02 2017	debugging signup form
c1309d9	m.demichele.16@aberdeen.ac.uk	Sun Oct 15 19:55:03 2017	sign up form
98f256c	m.demichele.16@aberdeen.ac.uk	Sun Oct 15 19:48:16 2017	Finish user signup
d3bca2f	KN	Sun Oct 15 16:42:11 2017	Fix Bootstrap test
5f2f0f5	KN	Sun Oct 15 16:08:17 2017	Merge branch 'layout_extra'
c495d02	KN	Sun Oct 15 15:58:21 2017	Added Content to Views
de900c0	Martin	Sun Oct 15 15:55:36 2017	Feed view
4ab8f89	Martin	Sun Oct 15 10:52:28 2017	Fixed turbolinks loading errors for charts and heatmap
263b1c3	KN	Sat Oct 14 20:33:04 2017	Merge branch 'layout'
f4c95fb	KN	Sat Oct 14 20:30:38 2017	Finished Layout
ef61b62	Martin	Fri Oct 13 17:11:42 2017	added livefeed filters
31685e4	Martin	Fri Oct 13 14:47:30 2017	Merge branch 'master' of https://bitbucket.org/kneal16/assignment2
f78303a	Martin	Fri Oct 13 14:46:37 2017	google input
94e4e14	KN	Fri Oct 13 14:09:41 2017	fixed heroku production asset errors
b4340b7	KN	Fri Oct 13 14:03:25 2017	tst
08ab81d	KN	Fri Oct 13 13:56:42 2017	tst
af490ad	KN	Fri Oct 13 13:48:16 2017	tst
4775b39	KN	Fri Oct 13 13:40:35 2017	test11
983d400	KN	Fri Oct 13 13:34:32 2017	test11
6c4484f	KN	Fri Oct 13 13:29:23 2017	test11
af4949b	KN	Fri Oct 13 13:19:50 2017	test10
6fee2d8	KN	Fri Oct 13 13:06:52 2017	test7
4e38ece	KN	Fri Oct 13 12:57:15 2017	test6
51debd3	KN	Fri Oct 13 12:50:29 2017	test5
36931b2	KN	Fri Oct 13 12:43:50 2017	test4
d5b2831	KN	Fri Oct 13 12:25:47 2017	test2
42276cc	KN	Fri Oct 13 12:21:41 2017	Testing heroku
8ae0e34	KN	Fri Oct 13 12:19:25 2017	Testing heroku
ff8888a	Martin	Fri Oct 13 10:12:09 2017	Included first version of heatmap
ef73c8d	Martin	Thu Oct 12 18:21:30 2017	Included highcharts
42b5811	m.demichele.16@aberdeen.ac.uk	Thu Oct 12 13:27:33 2017	Update Gemfile
fa092b5	m.demichele.16@aberdeen.ac.uk	Thu Oct 12 09:44:04 2017	Add Secure Password
a5eba00	m.demichele.16@aberdeen.ac.uk	Wed Oct 11 21:42:02 2017	Users validation
988ae78	m.demichele.16@aberdeen.ac.uk	Wed Oct 11 13:37:46 2017	Signup page added
6691a1f	m.demichele.16@aberdeen.ac.uk	Wed Oct 11 11:52:12 2017	generate parsing
4da28a7	KN	Tue Oct 10 22:55:01 2017	Finished Advanced Set Up Testing
59de315	KN	Tue Oct 10 22:43:06 2017	Finish static pages
de939be	KN	Tue Oct 10 21:55:20 2017	Add a Static Pages controller
db18c31	KN	Tue Oct 10 15:55:44 2017	Merge branch 'test-pgsql'
a59e669	KN	Fri Oct 6 22:53:45 2017	2nd test table
c00b02a	KN	Fri Oct 6 22:36:02 2017	Changed Gemfile deleted sqlite gem
b9d07f0	KN	Fri Oct 6 16:12:42 2017	Test Model
328f9f9	KN	Fri Oct 6 12:05:06 2017	This works
4528f78	KN	Fri Oct 6 12:02:11 2017	Initialize repository